<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
	html,body,ul{padding:0; margin:0;}
	html,body{width:100%; height:100%;}
	li{list-style:none;}
	body{background:url(img/2.jpg) no-repeat center; background-size:cover; }
    	.a{width:768px; height:768px; background:url(img/fsw.png); margin:0 auto; position:relative; }
		body:hover .a{animation:one 10s infinite  ease-in-out;}
		body:hover li{animation:two 10s infinite  ease-in-out; transform-origin:top;}
    	li{width:130px; height:170px; position:absolute;}
		li:nth-child(1){left:320px; top:30px; background:url(img/boy.png);}
		li:nth-child(2){left:80px; top:138px; background:url(img/girl.png)}
		li:nth-child(3){left:580px; top:138px; background:url(img/girls.png);}
		li:nth-child(4){left:-16px; top:384px; background:url(img/hairboy.png);}
		li:nth-child(5){left:690px; top:384px; background:url(img/mudog.png);}
		li:nth-child(6){left:80px; top:630px; background:url(img/dog.png);}
		li:nth-child(7){left:320px; top:737px; background:url(img/shamegirl.png);}
		li:nth-child(8){left:580px; top:630px; background:url(img/girl.png);}
		.b{width:48px; height:64px; background:url(img/arrow.png); position:absolute; left:0; right:0; top:400px; bottom:0; margin:auto;}
		.c{width:577px; height:257px; background:url(img/big-title.png);position:absolute; left:0; right:0; top:0; bottom:0; margin:auto;}
		.d{width:413px; height:139px; background:url(img/title.png);position:absolute; left:0; right:0; top:250px; bottom:0; margin:auto;}
		.e{width:247px; height:490px; background:url(img/bracketsmall.png);position:absolute; left:0; right:0; top:300px; bottom:0; margin:auto;}
		.f{width:358px; height:529px; background:url(img/bracket.png); position:absolute; left:0; right:0; top:300px; bottom:0; margin:auto;}
		@keyframes one{
			from{
				transform:rotate(0);}
			to{
				transform:rotate(360deg);}
		}
		@keyframes two{
			from{
				transform:rotate(0);}
			to{
				transform:rotate(-360deg);}
		}
    </style>


</head>

<body>
<div class="e"></div>
<div class="f"></div>
<div class="a">
	<ul>
    	<li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
   
    </ul>


</div>

<div class="b"></div>
<div class="c"></div>
<div class="d"></div>

</body>
</html>
