<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
html,body{height:100%; width:100%;}
   .main{ height:600px; width:1000px; border:#000 1px solid; margin:100px auto; perspective:1200px; }
   .box{width:200px; height:200px; position:absolute; left:0; right:0; bottom:0; top:0; margin:auto; transform-style:preserve-3d; /*transition:all 20s;*/ transform:rotatex(30deg) rotatey(30deg);}
   .box>div{ width:200px; height:200px; text-align:center; line-height:200px; box-sizing:border-box;position:absolute; left:0; right:0; bottom:0; top:0; margin:auto; color:#FFF; font-size:36px; border-radius:60px;}
	.left{transform:rotatey(90deg) translatez(-100px); background:#F00;transition:all 0.5s;}
	.right{transform:rotatey(90deg) translatez(100px); background:#0F0;transition:all 0.5s;transition-delay:0.5s;}
	.top{transform:rotatex(90deg) translatez(100px); background:#FF0;transition:all 0.5s;transition-delay:1s;}
	.bottom{transform:rotatex(90deg) translatez(-100px); background:#0FF;transition:all 0.5s;transition-delay:1.5s;}
	.before{transform:translatez(-100px); background:#0FF;transition:all 0.5s;transition-delay:2s;}
	.after{transform:translatez(100px); background:#F0F;transition:all 0.5s;tdsransition-delay:2.5s;}
	/*.box:hover{transform:rotatex(360deg) rotatey(360deg) rotatez(360deg);}*/
	.main:hover .left{transform:rotatey(90deg) translatez(-200px); /*animation:myleft 2s infinite;*/}
	.main:hover .right{ transform:rotatey(90deg) translatez(200px); /*animation:myright 2s infinite;*/}
	.main:hover .top{ transform:rotatex(90deg) translatez(200px);/*animation:mytop 2s infinite;*/}
	.main:hover .bottom{ transform:rotatex(90deg) translatez(-200px);/*animation:mybottom 2s infinite;*/}
	.main:hover .before{ transform:translatez(-200px);/*animation:mybefore 2s infinite;*/}
	.main:hover .after{ transform:translatez(200px);/*animation:myafter 2s infinite;*/}
	/*@keyframes myleft{
				from{transform:rotatey(90deg) translatez(-100px); background:#F00;}
				to{transform:rotatey(90deg) translatez(-200px);}
		}
	@keyframes myright{
				from{transform:rotatey(90deg) translatez(100px); background:#0F0;transition-delay:2s;}
				to{transform:rotatey(90deg) translatez(200px); }
		}
		@keyframes mytop{
				from{transform:rotatex(90deg) translatez(100px); background:#FF0;transition-delay:4s;}
				to{transform:rotatex(90deg) translatez(200px);}
		}
		@keyframes mybottom{
				from{transform:rotatex(90deg) translatez(-100px); background:#0FF;transition-delay:6s;}
				to{transform:rotatex(90deg) translatez(-200px);}
		}
		@keyframes mybefore{
				from{transform:translatez(-100px); background:#0FF;transition-delay:8s;}
				to{transform:translatez(-200px);}
		}
		@keyframes myafter{
				from{transform:translatez(100px); background:#F0F;transition-delay:10s;}
				to{transform:translatez(200px);}
		}*/
	
	
</style>

</head>

<body>
<div class="main">
	<div class="box">
    	<div class="left">左</div>
        <div class="right">右</div>
        <div class="top">上</div>
        <div class="bottom">下</div>
        <div class="before">前</div>
        <div class="after">后</div>

    </div>

</div>

</body>
</html>
