<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
html,body{ width:100%; height:100%;}
.mian{height:800px; perspective:1200px;}
.box{width:100px; height:100px; position:relative; transform-style:preserve-3d; animation:one 5s infinite linear; background:#000; transform:rotatex(90deg) rotatez(45deg); margin:100px; float:left;}
 span{display:block; width:10px; height:10px; background:#FFF; border:#F00 0px solid; border-radius:50%; box-shadow:5px 5px 5px inset #333;}
.box div{width:100px; height:100px; background:#000; border:#FFF 1px solid; border-radius:10px;  position:absolute; left:0; right:0; top:0; bottom:0; margin:auto; padding:2px; box-sizing:border-box;}
.box div:nth-child(1){transform:rotatey(90deg) translatez(-50px);}
.box div:nth-child(2){transform:rotatey(-90deg) translatez(-50px);}
.box div:nth-child(3){transform:rotatex(90deg) translatez(-50px);}
.box div:nth-child(4){transform:rotatex(-90deg) translatez(-50px);}
.box div:nth-child(6){transform:translatez(-50px);}
.box div:nth-child(5){transform:translatez(50px);}
.box div:nth-child(1){display:flex; justify-content:center; align-items:center;}
.box div:nth-child(2){display:flex; justify-content:space-around; align-items:center;}
.box div:nth-child(3){display:flex; justify-content:space-around;}
.box div:nth-child(3) span:nth-child(2){align-self:center;}
.box div:nth-child(3) span:nth-child(3){align-self:flex-end;}
.box div:nth-child(4){display:flex; justify-content:space-around;}
.box div:nth-child(4) p{display:flex; flex-direction:column; justify-content:space-around;}
.box div:nth-child(5){display:flex; justify-content:space-around;}
.box div:nth-child(5) p{display:flex; flex-direction:column; justify-content:space-around;}
.box div:nth-child(6){display:flex; justify-content:space-around;}
.box div:nth-child(6) p{display:flex; flex-direction:column; justify-content:space-around; transition:}

@keyframes one{
	 0%{ transform:rotatex(0) rotatey(0) rotatez(0) scale(0.5) translateX(0);}
	 
	50%{ transform:rotatex(360deg) rotatey(0) rotatez(0) scale(1) translateX(1000px);}
	100%{ transform:rotatex(0) rotatey(0) rotatez(0) scale(0.5) translateX(0px);}	  
	} 	



</style>
</head>

<body>
<div class="mian">
	<div class="box">
    	<div>
			<span></span>
		</div>
        <div>
        	<span></span>
            <span></span>
        
        </div>
        <div>
        	<span></span>
            <span></span>
            <span></span>
        
        </div>
        <div>
       		 <p>
        	<span></span>
            <span></span>
            </p>
            <p>
            <span></span>
            <span></span>
            </p>
        </div>
        <div>
       		 <p>
        	<span></span>
            <span></span>
            </p>
            <p><span></span></p>
            <p>
            <span></span>
            <span></span>
            </p>
        </div>
         <div>
       		 <p>
        	<span></span>
            <span></span>
            </p>
            <p>
            <span></span>
            <span>
             </span>
             </p>
            <p>
            <span></span>
            <span></span>
            </p>
        </div>
      </div>





</div>
</body>
</html>
