<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
 html,body{width:100%; height:100%; perspective:1200px;preserve-3d;}
	.main{height:1px; width:1px; border:#000 2px solid; border-radius:50%; position:absolute; left:0; right:0; bottom:0; top:0; margin:auto;transform-style:preserve-3d; animation: two 100s infinite linear;}
	.box{height:100px; width:100px; border:#000 3px solid; border-radius:50%;  position:absolute; left:0; right:0; bottom:0; top:0; margin:auto;transform-style:preserve-3d;}
	.box div{height:100px; width:100px; border:#000 3px solid; border-radius:50%;position:absolute; left:0; right:0; bottom:0; top:0; margin:auto;}
	.box div:nth-child(1){ animation:three 10s infinite linear; position:relative;transform-style:preserve-3d;}
	.box div:nth-child(2){ animation:two 15s infinite linear;}
	.box div:nth-child(3){ animation:two 25s infinite linear;}
	.box div:nth-child(4){ animation:three 30s infinite linear;}
	.box div:nth-child(5){ animation:two 35s infinite linear;}
	.box div:nth-child(6){ animation:three 40s infinite linear;}
	/*div span:nth-child(1){display:block;width:5px; height:5px; background:#C0C; border:#000 solid 1px; position:absolute;left: 0; top :50px; border-radius:50%; animation: three 10s infinite linear;}
	div span:nth-child(2){display:block;width:5px; height:5px; background:#C0C; border:#000 solid 1px; position:absolute;left: 100px; top :50px; border-radius:50%;animation: three 1s infinite linear;}*/
	.box:nth-child(1){transform:rotatey(90deg) translatez(300px);}
	.box:nth-child(2){transform:rotatey(-90deg) translatez(300px);}
	.box:nth-child(3){transform: translatez(300px);}
	.box:nth-child(4){transform: translatez(-300px);}
	
	@keyframes one{
		  from{transform:rotatex(0) rotatez(0);}
		  to{transform:rotatex(3600deg) rotatez(3600deg);}
		
		}
	@keyframes two{
		  from{transform:rotatey(0);}
		  to{transform:rotatey(3600deg);}
		
		}
	@keyframes three{
		  from{transform:rotatex(0);}
		  to{transform:rotatex(3600deg) ;}
		  }
	
		

</style>

</head>

<body>
<div class="main">
	<div class="box">
    	<div>
        	
        
        </div>
        <div></div>
         <div></div>
          <div></div>
           <div></div>
           <div></div>
    
    </div>
    <div class="box">
    	<div>
        	<span></span>
            <span></span>
        
        </div>
        <div></div>
        <div></div>
         <div></div>
          <div></div>
           <div></div>
           <div></div>
    
    </div>
    <div class="box">
    	<div>
        	<span></span>
            <span></span>
        
        </div>
        <div></div>
        <div></div>
         <div></div>
          <div></div>
           <div></div>
           <div></div>
    
    </div>
    <div class="box">
    	<div>
        	<span></span>
            <span></span>
        
        </div>
        <div></div>
        <div></div>
         <div></div>
          <div></div>
           <div></div>
           <div></div>
    
    </div>

</body>
</html>
